driverClass = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/test
jdbcUser = root
jdbcPass = 
statLog = C:/Users/JohnK/OneDrive/statLog.txt
tableName = cezdb
sleepTime = 6000
linesInsert = 10


