driverClass = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/test
jdbcUser = root
jdbcPass = 
statLog = C:/Users/JohnK/OneDrive/statLog.txt
tmpLog = C:/Users/JohnK/OneDrive/tempLog.txt

