driverClass= com.mysql.cj.jdbc.Driver
jdbcUrl= jdbc:mysql://localhost:3306/test
jdbcUser= root
jdbcPass= 5EMTest
logTmp=/Users/JohnK/logTemp.txt
logDB=/Users/JohnK/logDB.txt
logStat=/Users/JohnK/logStat.txt